#
# APPLICATION
#
APP_NAME=notification

#
# DATABASE
#
DB_MASTER_HOST=localhost
DB_MASTER_PORT=5438
DB_NUM_SLAVES=0
DB_USERNAME=masteruser
DB_PASSWORD=masterpassword
DB_DATABASE=appdb
TYPEORM_CONNECTION=postgres
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# RABBITMQ
#
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

#
# REDIS
#
REDIS_PASSWORD=""
REDIS_SCALE_READS=slave
REDIS_NUM_NODES=6
REDIS_NODE_0=127.0.0.1,7000
REDIS_NODE_1=127.0.0.1,7001
REDIS_NODE_2=127.0.0.1,7002
REDIS_NODE_3=127.0.0.1,7003
REDIS_NODE_4=127.0.0.1,7004
REDIS_NODE_5=127.0.0.1,7005

#
# PATH STRUCTRUE
#
TYPEORM_ENTITIES=src/consumers/**/models/*.model.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
RABBIT_CONSUMERS=src/consumers/**/consumers/*.consumer.ts
